{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // GHSA-v2v4-37r5-5v8g (ip-address XSS in Address6 HTML-emitting methods):
        // geoip-country pins ip-address@^6.4.0; fix requires ip-address>=10.1.1 (major
        // version jump). The vulnerable methods (group/link/spanAll) are HTML-only surfaces
        // unused by geoip-country and unexploitable in this server-side context.
        // Blocked until geoip-country ships a dependency on ip-address>=10.1.1.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-06-15.
        "GHSA-v2v4-37r5-5v8g",
        // GHSA-866g-f22w-33x8 (@ai-sdk/provider-utils Uncontrolled Resource Consumption):
        // patched_versions: "<0.0.0" — no upstream fix exists as of 2026-05-29.
        // Affected code: createJsonResponseHandler/createJsonErrorResponseHandler in
        // @ai-sdk/provider-utils <=3.0.97. CVSS 4.3 (low), requires authenticated access
        // (PR:L), impact limited to resource consumption in AI-provider response parsing.
        // Not directly reachable via user-controlled input.
        // Blocked until upstream ships a patched release of @ai-sdk/provider-utils.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-08-29.
        "GHSA-866g-f22w-33x8"
    ]
}
